# core-account

./: README.md  pom.xml
account-api/: pom.xml
account-common/: pom.xml
account-common/src/main/java/com/egf/financial/account/codes/: BizErrorCodeEnum.java
account-common/src/main/java/com/egf/financial/account/common/: EgfStringUtils.java
account-common/src/main/java/com/egf/financial/account/date/: EgfDateUtils.java
account-common/src/main/java/com/egf/financial/account/flow/: SequenceFlowGenerator.java
account-common/src/main/java/com/egf/financial/account/resp/: ResponseResult.java
account-dao/: pom.xml
account-dao/src/main/java/com/egf/financial/account/dataObject/: AccountData.java
account-dao/src/main/java/com/egf/financial/account/entity/: AccountCheckDetailEntity.java  AccountDetailFlowEntity.java  AccountDetailFreezingEntity.java  AccountEntity.java
account-dao/src/main/java/com/egf/financial/account/mapper/: AccountCheckDetailMapper.java  AccountDetailFlowMapper.java  AccountDetailFreezingMapper.java  AccountMapper.java
account-dao/src/main/resources/: mybatis-generatorConfig.xml
account-dao/src/main/resources/mappers/: AccountCheckDetailMapper.xml  AccountDetailFlowMapper.xml  AccountDetailFreezingMapper.xml  AccountMapper.xml
account-domain/: pom.xml
account-domain/src/main/java/com/egf/financial/account/bo/: AccountDomainBo.java  AccountDomainReqBo.java  AccountDomainResBo.java  AccountPayDomainBo.java  AccountPayDomainReqBo.java  AccountPayDomainResBo.java  AccountTransferDomainReqBo.java  AccountTransferDomainResBo.java
account-domain/src/main/java/com/egf/financial/account/bo/acctmanage/: AccountDomainReqBo.java  AccountDomainResBo.java
account-domain/src/main/java/com/egf/financial/account/bo/pay/: AccountPayDomainReqBo.java  AccountPayDomainResBo.java
account-domain/src/main/java/com/egf/financial/account/bo/query/: AccountQueryDomainReqBo.java  AccountQueryDomainResBo.java
account-domain/src/main/java/com/egf/financial/account/bo/transfer/: AccountTransferDomainReqBo.java  AccountTransferDomainResBo.java
account-domain/src/main/java/com/egf/financial/account/domain/: AccountCapitalServiceDomain.java  AccountInfoQueryDomain.java  AccountManageServiceDomain.java
account-domain/src/main/java/com/egf/financial/account/domain/impl/: AccountCapitalServiceDomainImpl.java  AccountInfoQueryDomainImpl.java  AccountManageServiceDomainImpl.java
account-service/: pom.xml
account-service/src/main/java/com/egf/financial/account/bo/: AbstractAccountBo.java  AccounInfoReqBo.java  AccountInfoBo.java  AccountInfoResBo.java  AccountTransferReqBo.java  AccountTransferResBo.java
account-service/src/main/java/com/egf/financial/account/enums/: AccountStatus.java  AccountStatusEnum.java  AccountTypeEnum.java  ChannelIdEnum.java  CurrencyTypeEnum.java
account-service/src/main/java/com/egf/financial/account/service/: IAccountInfoManageService.java  IAccountInfoQueryService.java
account-service/src/main/java/com/egf/financial/account/service/impl/: AccountInfoManageServiceImpl.java  AccountInfoQueryServiceImpl.java
account-web/: pom.xml
account-web/src/main/java/com/egf/finacial/account/: AccountApplication.java
account-web/src/main/java/com/egf/finacial/account/response/: ReponseResult.java  ResponseResult.java
account-web/src/main/java/com/egf/finacial/account/vo/openAccount/: AccountOpenReq.java  AccountOpenRes.java
account-web/src/main/java/com/egf/finacial/account/vo/query/: AccountQueryReq.java  AccountQueryRes.java
account-web/src/main/java/com/egf/finacial/account/web/: AccountApplication.java
account-web/src/main/java/com/egf/finacial/account/web/manage/: AccountManageController.java  AccountTypeManageController.java
account-web/src/main/java/com/egf/finacial/account/web/openacct/: AccountOpenController.java  EgfAccountInfoQueryController.java
account-web/src/main/java/com/egf/finacial/account/web/query/: AccountInfoQuery.java  AccountInfoQueryController.java
account-web/src/main/java/com/egf/finacial/account/web/transfer/: AccountTransferController.java
account-web/src/main/java/com/egf/financial/account/: AccountApplication.java
account-web/src/main/java/com/egf/financial/account/response/: ResponseResult.java
account-web/src/main/java/com/egf/financial/account/vo/openAccount/: AccountOpenReq.java  AccountOpenRes.java
account-web/src/main/java/com/egf/financial/account/vo/query/: AccountQueryReq.java  AccountQueryRes.java
account-web/src/main/java/com/egf/financial/account/web/manage/: AccountManageController.java  AccountTypeManageController.java
account-web/src/main/java/com/egf/financial/account/web/query/: AccountInfoQueryController.java
account-web/src/main/java/com/egf/financial/account/web/transfer/: AccountTransferController.java
account-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-shardingDb.properties  application-shardingDbTables.properties  application-shardingTable.properties  application-test.properties  application.properties
account-web/src/main/resources/local/: logback.xml
account-web/src/test/java/com/egf/financial/account/test/: AccountApplicationBaseTest.java
account-web/src/test/java/com/egf/financial/account/test/web/manage/: AccountManageControllerTest.java
account-web/src/test/java/com/egf/financial/account/test/web/query/: AccountInfoQueryController.java
