<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.egf.finacial</groupId>
	<artifactId>account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>account</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.15.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>account-web</module>
		<module>account-service</module>
		<module>account-dao</module>
		<module>account-common</module>
		<module>account-api</module>
		<module>account-domain</module>
	</modules>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springboot.version>2.1.15.RELEASE</springboot.version>
		<dubbo.version>2.7.2</dubbo.version>
		<fastJson.version>1.2.73</fastJson.version>
		<Gson.version>2.8.5</Gson.version>
		<common-lang3.version>3.10</common-lang3.version>
		<common-math3.version>3.6.1</common-math3.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.11.0</version>
			</dependency>
			<!-- rocketmq-4.3.0 -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>4.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.46</version>
				<scope>runtime</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common-lang3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${common-math3.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.24</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>3.4.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test-autoconfigure</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${Gson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastJson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
				<!--<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>-->
			</dependency>
			<!--
			<dependency>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo</artifactId>
					<version>${dubbo.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.dubbo</groupId>
					<artifactId>dubbo-dependencies-zookeeper</artifactId>
					<version>${dubbo.version}</version>
					<type>pom</type>
				</dependency>
			-->
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.active>dev</spring.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.active>test</spring.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.active>prod</spring.active>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>

			<plugin>
				<!--spring-boot-maven-plugin 插件表示可以打成可执行jar -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 集成spring-boot-starter-parent可以省略下面配置
                <version>2.1.15.RELEASE</version> -->
				<configuration>
					<mainClass>com.egf.financial.account.AccountApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--把依赖的jar都打到新jar包：egf-account中-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests><!--默认关掉单元测试-->
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<!--
				directory指定资源文件的位置；
				filtering表示是否需要替换-资源文件-中的占位符${}
				includes 是指包含哪些-资源文件
			-->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<!--<filters>
			<filter>${basedir}/src/main/resources/application-${spring.active}.properties</filter>
		</filters>-->
		<!--最终打成jar包名字-->
		<finalName>egf-account</finalName>
	</build>
</project>
