#设置版本环境
spring.profiles.active = @spring.active@
server.port=9999
server.servlet.context-path=/coreAccount
#设置spring-sharding-jdbc配置
spring.shardingsphere.datasource.names= , 
#设置库1
spring.shardingsphere.datasource.pay_account.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.pay_account.drive-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.pay_account.url=jdbc:mysql://bj-cdb-065ysbyi.sql.tencentcdb.com:/?useSSL=false
spring.shardingsphere.datasource.pay_account.username=root
spring.shardingsphere.datasource.pay_account.password=
#设置库2
spring.shardingsphere.datasource.pay_account1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.pay_account1.drive-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.pay_account1.url=jdbc:mysql://cdb-faokt8de.bj.tencentcdb.com:/?useSSL=false
spring.shardingsphere.datasource.pay_account1.username=root
spring.shardingsphere.datasource.pay_account1.password=
#设置分片策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

#配置druidp配置信息
#spring.datasource.druid.db-type=mysql
spring.datasource.druid.url=jdbc:mysql://bj-cdb-065ysbyi.sql.tencentcdb.com:/pay_account?useSSL=false
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#配置mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
#配置连接池信息
#连接池中初始化大小connection-pool
spring.datasource.druid.initial-size=5
#相当连接池中的maxPoolSize
spring.datasource.druid.max-active=10
#相当连接池中minPoolSize
spring.datasource.druid.min-idle=5
#获取连接最大等待时间60秒 set geting connection max wait time，默认启动公平锁，并发度降低。
spring.datasource.druid.max-wait=60000
#设置max-wait后，默认请用公平锁，可以设置use-unfair-lock为true，启动非公平锁
spring.datasource.druid.use-unfair-lock=true
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
spring.datasource.druid.validation-query=select 1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
#建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-while-idle=true
#是否缓存preparedStatement,即开启psCache。mysql建议关闭，对支持游标的DB性能提升巨大，如oracle。默认false
spring.datasource.druid.pool-prepared-statements=false
#-1表示不启用psCache,大于0，默认开启psCache
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#连接在connection-pool中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=600000
#连接在connection-pool中的max生存时间
spring.datasource.druid.max-evictable-idle-time-millis=900000
#配置日志
logging.config=classpath:local/logback-spring.xml
